status = warn
name= RollingFileLogConfigDemo

# Log files location
#property.basePath = c:/temp/logs
property.basePath = D:/DH20DT/hk6/THUCTAP_WEB/ThucTapWeb_DatMayDoTheoYeuCau/logs
# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}/app.log
appender.rolling.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies