#db.host=mainguyenmysqlserver.mysql.database.azure.com
#db.port=3306
#db.username=mainguyen
#db.password=20130321@my
#db.options=
#db.databaseName=datawebmaydomba

 db.host=localhost
 db.port=3306
 db.username=root
 db.password=
 db.options=
 db.databaseName=datawebmaydomba

#db.host=nhom10.clprxl7mahno.ap-southeast-2.rds.amazonaws.com
#db.port=3306
#db.username=admin
#db.password=123456789
#db.options=
#db.databaseName=datawebmaydomba
